[eth-network]
network_url = 'rinkeby'

[resources]

; Aquarius is the metadata cache with a REST API to search and retrieve metadata of published assets
aquarius.url = https://aquarius.rinkeby.v3.dev-ocean.com
; Provider is the REST API run by a data provider to serve download and compute service requests
provider.url = https://provider.rinkeby.v3.dev-ocean.com